server.port = 3001
spring.datasource.url = jdbc:h2:mem:goldmedal-db
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:h2:file:~/boots.db